<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"> 

	<title>Demo's | Stammer.io</title><meta name="description" content="We are Uncommon: a bunch of rebellious, curious, & passionate people using design to create value." /><meta property="og:title" content="Uncommon | Strategic Design" /><meta property="og:description" content="We are Uncommon: a bunch of rebellious, curious, & passionate people using design to create value." /><meta name="keywords" content="Retail design, Touchpoint, Nudges" />
	<meta property="og:image" content="../../uncommon.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="../../favicon-32x32.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:200,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/flexslider.css')}}">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/stylesf9e3.css')}}">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
		<style type="text/css">
			#controls {
  display: flex;
  margin-top: 20rem;
}


audio {
  display: block;
  width: 100%;
  margin-top: 0.2rem;
}
#formats {
  margin-top: 0.5rem;
  font-size: 80%;
}
		</style>
<!-- END HEADER FIRST PART -->	


<style type="text/css">
.search-form {
  position: relative;
  top: 50%;
  left: 50%;
  width: 350px;
  height: 40px;
  border-radius: 40px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #fff;
  transition: all 0.3s ease;
}
.search-form.focus {
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
}

.search-input {
  position: absolute;
  top: 10px;
  left: 38px;
  font-size: 14px;
  background: none;
  color: #5a6674;
  width: 195px;
  height: 20px;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
}
.search-input::-webkit-search-cancel-button {
  -webkit-appearance: none;
          appearance: none;
}

.search-button {
  position: absolute;
  top: 10px;
  left: 15px;
  height: 20px;
  width: 20px;
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  outline: none !important;
  cursor: pointer;
}
.search-button svg {
  width: 20px;
  height: 20px;
  fill: #5a6674;
}

.search-option {
  position: absolute;
  text-align: right;
  top: 10px;
  right: 15px;
}
.search-option div {
  position: relative;
  display: inline-block;
  margin: 0 1px;
  cursor: pointer;
}
.search-option div input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.01;
  cursor: pointer;
}
.search-option div span {
  position: absolute;
  display: block;
  text-align: center;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  opacity: 0;
  background: #929AA3;
  color: #fff;
  font-size: 9px;
  letter-spacing: 1px;
  line-height: 1;
  text-transform: uppercase;
  padding: 4px 7px;
  border-radius: 12px;
  top: -18px;
  transition: all .2s ease-in-out;
}
.search-option div span::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-top: 4px solid #929AA3;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  transition: all .2s ease-in-out;
}
.search-option div:hover span {
  opacity: 1;
  top: -21px;
}
.search-option div label {
  display: block;
  cursor: pointer;
}
.search-option div svg {
  height: 20px;
  width: 20px;
  fill: #5a6674;
  opacity: 0.6;
  transition: all .2s ease-in-out;
  pointer-events: none;
}
.search-option div:hover svg {
  opacity: 1;
}
.search-option div input:checked + label svg {
  fill: #e24040;
  opacity: .9;
}
.search-option div input:checked + label span {
  background: #e24040;
}
.search-option div input:checked + label span::after {
  border-top-color: #e24040;
}
</style>

	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles-ourwork4114.css')}}">
<!-- HEADER SECOND PART-->

    
<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MRZ2GMN');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript">
function myfun() {
 var k ='{{ label }}';
	document.getElementById("search").setAttribute("value", k);
	
}
	</script>
	

</head>


<body onload="myfun()" >
	

    <div class="wrapper_header" style="height:610px;">
  		<div id="img-container" bg-glitch="ourwork-bg@2x.jpg" style="background-position: center;background-repeat: repeat;"></div>
      <div class="inner-container">

		 

 <br><br><br><br>

<form class="search-form" method="GET" style="margin-top:10%;">
  <input type="search" id="search" placeholder="Search" name="q"  class="search-input">
   <button type="submit" class="search-button">
    <svg class="submit-button">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search"></use>
    </svg>
  </button><br><br><br><br>

<h4 style="color:white;z-index:3333;margin-top:20%;"><span style="font-size: 1.5em ; font-weight: bold;">Converted Text </span> {{ label }}</h4>
</form>

<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none">
  <symbol id="search" viewBox="0 0 32 32">
    <path d="M 19.5 3 C 14.26514 3 10 7.2651394 10 12.5 C 10 14.749977 10.810825 16.807458 12.125 18.4375 L 3.28125 27.28125 L 4.71875 28.71875 L 13.5625 19.875 C 15.192542 21.189175 17.250023 22 19.5 22 C 24.73486 22 29 17.73486 29 12.5 C 29 7.2651394 24.73486 3 19.5 3 z M 19.5 5 C 23.65398 5 27 8.3460198 27 12.5 C 27 16.65398 23.65398 20 19.5 20 C 15.34602 20 12 16.65398 12 12.5 C 12 8.3460198 15.34602 5 19.5 5 z" />
  </symbol>
</svg>
</div>
		<header>
			<nav>
				<ul>
					<li><a href="/" title="What we do" class="">Home</a></li>
          			<li><a href="index2" title="Our work" class="">Demos</a></li>
          			
				</ul>
			 </nav>
		</header>
		
	
	
	</div>			
<script type="text/javascript">
		var template_directory_uri = "http://noescomun.com/wp-content/themes/uncommon";
		var site_url = "http://noescomun.com/";
	</script>

	 <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>

<script type="text/javascript">
//webkitURL is deprecated but nevertheless
URL = window.URL || window.webkitURL;
 
var gumStream; //stream from getUserMedia()
var rec; //Recorder.js object
var input; //MediaStreamAudioSourceNode we'll be recording
 
// shim for AudioContext when it's not avb. 
var AudioContext = window.AudioContext || window.webkitAudioContext;
var audioContext = new AudioContext; //new audio context to help us record
 
var recordButton = document.getElementById("recordButton");
var stopButton = document.getElementById("stopButton");
var pauseButton = document.getElementById("pauseButton"); 
 
//add events to those 3 buttons
recordButton.addEventListener("click", startRecording);
stopButton.addEventListener("click", stopRecording);
pauseButton.addEventListener("click", pauseRecording);

function startRecording() {
    console.log("recordButton clicked");
 
    /*
    Simple constraints object, for more advanced audio features see
    <div class="video-container"><blockquote class="wp-embedded-content" data-secret="vNsz0nPBL4"><a href="https://addpipe.com/blog/audio-constraints-getusermedia/">Supported Audio Constraints in getUserMedia()</a></blockquote><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="https://addpipe.com/blog/audio-constraints-getusermedia/embed/#?secret=vNsz0nPBL4" data-secret="vNsz0nPBL4" width="600" height="338" title="“Supported Audio Constraints in getUserMedia()” — Pipe Blog" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>
    */
 
    var constraints = { audio: true, video:false }
 
    /*
    Disable the record button until we get a success or fail from getUserMedia()
    */
 
    recordButton.disabled = true;
    stopButton.disabled = false;
    pauseButton.disabled = false
 
    /*
    We're using the standard promise based getUserMedia()
    https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
    */
 
    navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
        console.log("getUserMedia() success, stream created, initializing Recorder.js ...");
 
        /* assign to gumStream for later use */
        gumStream = stream;
 
        /* use the stream */
        input = audioContext.createMediaStreamSource(stream);
 
        /* 
        Create the Recorder object and configure to record mono sound (1 channel)
        Recording 2 channels  will double the file size
        */
        rec = new Recorder(input,{numChannels:1})
 
        //start the recording process
        rec.record()
 
        console.log("Recording started");
 
    }).catch(function(err) {
        //enable the record button if getUserMedia() fails
        recordButton.disabled = false;
        stopButton.disabled = true;
        pauseButton.disabled = true
    });
}

function pauseRecording(){
    console.log("pauseButton clicked rec.recording=",rec.recording );
    if (rec.recording){
        //pause
        rec.stop();
        pauseButton.innerHTML="Resume";
    }else{
        //resume
        rec.record()
        pauseButton.innerHTML="Pause";
    }
}

function stopRecording() {
    console.log("stopButton clicked");
 
    //disable the stop button, enable the record too allow for new recordings
    stopButton.disabled = true;
    recordButton.disabled = false;
    pauseButton.disabled = true;
 
    //reset button just in case the recording is stopped while paused
    pauseButton.innerHTML="Pause";
 
    //tell the recorder to stop the recording
    rec.stop();
 
    //stop microphone access
    gumStream.getAudioTracks()[0].stop();
 
    //create the wav blob and pass it on to createDownloadLink
    rec.exportWAV(createDownloadLink);
}


function createDownloadLink(blob) {
 
    var url = URL.createObjectURL(blob);
    var au = document.createElement('audio');
    var li = document.createElement('li');
    var link = document.createElement('a');
 
    //add controls to the <audio> element
    au.controls = true;
    au.src = url;
 
    //link the a element to the blob
    link.href = url;
    link.download = new Date().toISOString() + '.wav';
    console.log(link.download)
    link.innerHTML = link.download;
    document.getElementById("stopButton").setAttribute("value",link.download);
 
    //add the new audio and a elements to the li element
    li.appendChild(au);
    li.appendChild(link);
 
    //add the li element to the ordered list
    recordingsList.appendChild(li);


			

		</script>


		<script type="text/javascript">
			$('.search-input').focus(function(){
  $(this).parent().addClass('focus');
}).blur(function(){
  $(this).parent().removeClass('focus');
})

		</script>

		<script>
  (function() {
    var cx = '016608030568259008878:3fabfb0ud4q';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div style="visibility: hidden;">
<gcse:searchresults-only></gcse:searchresults-only>
</div>


	
  <script type="text/javascript" src="{{url_for('static' ,filename='js/modernizrffaf.js') }}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 


  <script type="text/javascript" src="{{url_for('static' ,filename='js/jquery.flexslider-minffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/jquery.mousewheelffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/TweenMax.minffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/TimelineMax.minffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/ScrollMagicffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/plugins/animation.gsapffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/plugins/debug.addIndicatorsffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/glitch-canvas-browser.minffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/moment.minffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/moment-timezone-with-data.minffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/Utilsffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/Commonffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/GlitchHeaderffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/game.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/pong.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/home.js')}}"></script>
    </body>

</html>	
