<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"> 

	<title>Demo's | Stammer.io</title><meta name="description" content="We are Uncommon: a bunch of rebellious, curious, & passionate people using design to create value." /><meta property="og:title" content="Uncommon | Strategic Design" /><meta property="og:description" content="We are Uncommon: a bunch of rebellious, curious, & passionate people using design to create value." /><meta name="keywords" content="Retail design, Touchpoint, Nudges" />
	<meta property="og:image" content="../../uncommon.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="../../favicon-32x32.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:200,300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/flexslider.css')}}">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/stylesf9e3.css')}}">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
		<style type="text/css">
			#controls {
  display: flex;
  margin-top: 20rem;
}


audio {
  display: block;
  width: 100%;
  margin-top: 0.2rem;
}
#formats {
  margin-top: 0.5rem;
  font-size: 80%;
}
		</style>
<!-- END HEADER FIRST PART -->	


<style type="text/css">
.search-form {
  position: relative;
  top: 50%;
  left: 50%;
  width: 350px;
  height: 40px;
  border-radius: 40px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #fff;
  transition: all 0.3s ease;
}
.search-form.focus {
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
}

.search-input {
  position: absolute;
  top: 10px;
  left: 38px;
  font-size: 14px;
  background: none;
  color: #5a6674;
  width: 195px;
  height: 20px;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
}
.search-input::-webkit-search-cancel-button {
  -webkit-appearance: none;
          appearance: none;
}

.search-button {
  position: absolute;
  top: 10px;
  left: 15px;
  height: 20px;
  width: 20px;
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  outline: none !important;
  cursor: pointer;
}
.search-button svg {
  width: 20px;
  height: 20px;
  fill: #5a6674;
}

.search-option {
  position: absolute;
  text-align: right;
  top: 10px;
  right: 15px;
}
.search-option div {
  position: relative;
  display: inline-block;
  margin: 0 1px;
  cursor: pointer;
}
.search-option div input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.01;
  cursor: pointer;
}
.search-option div span {
  position: absolute;
  display: block;
  text-align: center;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  opacity: 0;
  background: #929AA3;
  color: #fff;
  font-size: 9px;
  letter-spacing: 1px;
  line-height: 1;
  text-transform: uppercase;
  padding: 4px 7px;
  border-radius: 12px;
  top: -18px;
  transition: all .2s ease-in-out;
}
.search-option div span::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-top: 4px solid #929AA3;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  transition: all .2s ease-in-out;
}
.search-option div:hover span {
  opacity: 1;
  top: -21px;
}
.search-option div label {
  display: block;
  cursor: pointer;
}
.search-option div svg {
  height: 20px;
  width: 20px;
  fill: #5a6674;
  opacity: 0.6;
  transition: all .2s ease-in-out;
  pointer-events: none;
}
.search-option div:hover svg {
  opacity: 1;
}
.search-option div input:checked + label svg {
  fill: #e24040;
  opacity: .9;
}
.search-option div input:checked + label span {
  background: #e24040;
}
.search-option div input:checked + label span::after {
  border-top-color: #e24040;
}





.btn-hover {
    width: 200px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    box-shadow:3px 10px #000;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}.btn-hover:focus {
    outline: none;
}

.btn-hover.color-3 {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.75);
}

</style>

	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles-ourwork4114.css')}}">
<!-- HEADER SECOND PART-->
<script>
		function myFunction(){
				var s = document.getElementById("search");
				s.setAttribute("value","Ashim Sharma");
		}
	</script>
    
<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MRZ2GMN');</script>
<!-- End Google Tag Manager -->

	
</head>
<body>
	
    <div class="wrapper_header" style="height:610px;">
  		<div id="img-container" bg-glitch="ourwork-bg@2x.jpg" style="background-position: center;background-repeat: repeat;"></div>
      <div class="inner-container">

	<h1 style="font-size:70px;text-align:center;margin-left:17.5%;margin-top:15%;">Demo</h1><br>
		 <div id="controls" style=" justify-content: center;display: flex;align-items: center;margin-top:0%;">

   <button  class="btn-hover color-3" id="recordButton">Record</button>
   <button class="btn btn-danger" id="pauseButton" disabled style="visibility:hidden;">Pause</button>
   <button class="btn-hover color-3" id="stopButton" disabled>Stop</button>
  </div>
  <br><br><br>
  <h3>Recordings</h3>
  <ol id="recordingsList"></ol>

 <!-- <button onclick="myFunction()">Get Value</button>-->

 <br><br><br><br>

<form class="search-form" method="GET">
  <input type="search" value="" placeholder="Search" name="q" class="search-input">
   <button type="submit" class="search-button">
    <svg class="submit-button">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search"></use>
    </svg>
  </button>
</form>

<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none">
  <symbol id="search" viewBox="0 0 32 32">
    <path d="M 19.5 3 C 14.26514 3 10 7.2651394 10 12.5 C 10 14.749977 10.810825 16.807458 12.125 18.4375 L 3.28125 27.28125 L 4.71875 28.71875 L 13.5625 19.875 C 15.192542 21.189175 17.250023 22 19.5 22 C 24.73486 22 29 17.73486 29 12.5 C 29 7.2651394 24.73486 3 19.5 3 z M 19.5 5 C 23.65398 5 27 8.3460198 27 12.5 C 27 16.65398 23.65398 20 19.5 20 C 15.34602 20 12 16.65398 12 12.5 C 12 8.3460198 15.34602 5 19.5 5 z" />
  </symbol>

</svg>
</div>
		<header>
			<nav>
				<ul>
					<li><a href="/" title="What we do" class="">What we do</a></li>
          			<li><a href="index2" title="Our work" class="">Demos</a></li>
          			<li><a href="/" title="Our ideas" class="">Our ideas</a></li>
          			<li><a href="/" title="Who we are" class="">Who we are</a></li>
          			<li><a href="/" title="Who we are" class="">Blog</a></li>

				</ul>
			 </nav>
		</header>
		
	
		<div class="logo">

			<a href="/">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="416px" height="70px" viewBox="0 0 416 70" enable-background="new 0 0 416 70" xml:space="preserve">
					 <path fill-rule="evenodd" clip-rule="evenodd" fill="#fff" d="M113.366,42.28c0,4.226-2.574,6.732-6.496,6.732
						c-3.949,0-6.447-2.506-6.447-6.732V18.491h-7.297v24.057c0,7.763,6.08,12.839,13.744,12.839c7.646,0,13.725-5.076,13.725-12.839
						V18.491h-7.229V42.28z"/>
					 <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#fff" points="152.209,40.901 137.409,18.491 130.918,18.491
						130.918,55.082 138.215,55.082 138.215,32.619 152.979,55.082 159.497,55.082 159.497,18.491 152.209,18.491 "/>
					 <path fill-rule="evenodd" clip-rule="evenodd" fill="#fff" d="M182.928,24.552c3.66,0,5.551,2.261,6.285,5.192h7.403
						c-1.325-7.663-6.787-11.576-13.744-11.576c-4.095,0-7.448,1.45-10.062,4.016c-3.789,3.702-3.686,8.277-3.686,14.598
						c0,6.321-0.104,10.888,3.686,14.603c2.613,2.561,5.967,4.012,10.062,4.012c6.912,0,12.419-3.908,13.744-11.568h-7.403
						c-0.734,2.928-2.625,5.184-6.285,5.184c-1.992,0-3.609-0.715-4.656-1.898c-1.424-1.539-1.844-3.285-1.844-10.331
						c0-7.038,0.42-8.783,1.844-10.328C179.319,25.268,180.936,24.552,182.928,24.552"/>
					 <path fill-rule="evenodd" clip-rule="evenodd" fill="#fff" d="M217.622,18.169c-4.248,0-7.494,1.45-10.117,4.015
						c-3.779,3.702-3.672,8.277-3.672,14.599c0,6.321-0.107,10.895,3.672,14.602c2.623,2.57,5.869,4.002,10.117,4.002
						c4.252,0,7.439-1.432,10.072-4.002c3.76-3.707,3.725-8.281,3.725-14.602c0-6.322,0.035-10.897-3.725-14.599
						C225.062,19.619,221.874,18.169,217.622,18.169 M222.278,47.064c-1.039,1.178-2.66,1.947-4.656,1.947s-3.672-0.77-4.709-1.947
						c-1.424-1.543-1.787-3.244-1.787-10.282c0-7.033,0.363-8.739,1.787-10.27c1.037-1.191,2.713-1.961,4.709-1.961
						s3.617,0.77,4.656,1.961c1.422,1.531,1.844,3.237,1.844,10.27C224.122,43.82,223.7,45.521,222.278,47.064"/>
				   <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#fff" points="257.983,38.278 248.241,18.491 241.052,18.491
						241.052,55.082 248.341,55.082 248.341,33.748 255.513,47.629 260.454,47.629 267.571,33.748 267.571,55.082 274.868,55.082
						274.868,18.491 267.679,18.491 "/>
				   <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#fff" points="302.696,38.278 292.954,18.491 285.765,18.491
						285.765,55.082 293.044,55.082 293.044,33.748 300.243,47.629 305.157,47.629 312.284,33.748 312.284,55.082 319.591,55.082
						319.591,18.491 312.396,18.491 "/>
					 <path fill-rule="evenodd" clip-rule="evenodd" fill="#fff" d="M343.003,18.169c-4.248,0-7.494,1.45-10.107,4.015
						c-3.787,3.702-3.68,8.277-3.68,14.599c0,6.321-0.107,10.895,3.68,14.602c2.613,2.57,5.859,4.002,10.107,4.002
						c4.254,0,7.439-1.432,10.055-4.002c3.787-3.707,3.742-8.281,3.742-14.602c0-6.322,0.045-10.897-3.742-14.599
						C350.442,19.619,347.257,18.169,343.003,18.169 M347.667,47.064c-1.047,1.178-2.672,1.947-4.664,1.947
						c-1.996,0-3.662-0.77-4.723-1.947c-1.41-1.543-1.773-3.244-1.773-10.282c0-7.033,0.363-8.739,1.773-10.27
						c1.061-1.191,2.727-1.961,4.723-1.961c1.992,0,3.617,0.77,4.664,1.961c1.406,1.531,1.828,3.237,1.828,10.27
						C349.495,43.82,349.073,45.521,347.667,47.064"/>
					 <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#fff" points="387.858,18.491 387.858,40.901 373.077,18.491
						366.573,18.491 366.573,55.082 373.864,55.082 373.864,32.619 388.634,55.082 395.138,55.082 395.138,18.491 "/>
					 <path fill-rule="evenodd" clip-rule="evenodd" fill="#fff" d="M48.002,9.618c-14.98,0-27.14,12.092-27.14,26.985
						c0,14.935,12.159,27.013,27.14,27.013c14.996,0,27.146-12.078,27.146-27.013C75.148,21.709,62.999,9.618,48.002,9.618
					 	M48.002,59.662c-12.813,0-23.217-10.346-23.217-23.085c0-12.759,10.403-23.091,23.217-23.091c12.811,0,23.207,10.332,23.207,23.091
						C71.209,49.316,60.813,59.662,48.002,59.662"/>
					 <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#fff" points="57.178,24.812 51.305,30.658 36.417,30.658 36.417,34.517
						47.428,34.517 43.533,38.394 36.417,38.394 36.417,42.217 39.688,42.217 36.399,45.494 39.164,48.234 45.207,42.217 59.668,42.217
						59.668,38.394 49.049,38.394 52.944,34.517 59.668,34.517 59.668,30.658 56.821,30.658 59.946,27.551 "/>
				</svg>
			</a>
		</div>
	</div>			
<script type="text/javascript">
		var template_directory_uri = "http://noescomun.com/wp-content/themes/uncommon";
		var site_url = "http://noescomun.com/";
	</script>

	 <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>

<script type="text/javascript">
//webkitURL is deprecated but nevertheless
URL = window.URL || window.webkitURL;
 
var gumStream; //stream from getUserMedia()
var rec; //Recorder.js object
var input; //MediaStreamAudioSourceNode we'll be recording
 
// shim for AudioContext when it's not avb. 
var AudioContext = window.AudioContext || window.webkitAudioContext;
var audioContext = new AudioContext; //new audio context to help us record
 
var recordButton = document.getElementById("recordButton");
var stopButton = document.getElementById("stopButton");
var pauseButton = document.getElementById("pauseButton"); 
 
//add events to those 3 buttons
recordButton.addEventListener("click", startRecording);
stopButton.addEventListener("click", stopRecording);
pauseButton.addEventListener("click", pauseRecording);

function startRecording() {
    console.log("recordButton clicked");
 
    /*
    Simple constraints object, for more advanced audio features see
    <div class="video-container"><blockquote class="wp-embedded-content" data-secret="vNsz0nPBL4"><a href="https://addpipe.com/blog/audio-constraints-getusermedia/">Supported Audio Constraints in getUserMedia()</a></blockquote><iframe class="wp-embedded-content" sandbox="allow-scripts" security="restricted" style="position: absolute; clip: rect(1px, 1px, 1px, 1px);" src="https://addpipe.com/blog/audio-constraints-getusermedia/embed/#?secret=vNsz0nPBL4" data-secret="vNsz0nPBL4" width="600" height="338" title="“Supported Audio Constraints in getUserMedia()” — Pipe Blog" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>
    */
 
    var constraints = { audio: true, video:false }
 
    /*
    Disable the record button until we get a success or fail from getUserMedia()
    */
 
    recordButton.disabled = true;
    stopButton.disabled = false;
    pauseButton.disabled = false
 
    /*
    We're using the standard promise based getUserMedia()
    https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
    */
 
    navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
        console.log("getUserMedia() success, stream created, initializing Recorder.js ...");
 
        /* assign to gumStream for later use */
        gumStream = stream;
 
        /* use the stream */
        input = audioContext.createMediaStreamSource(stream);
 
        /* 
        Create the Recorder object and configure to record mono sound (1 channel)
        Recording 2 channels  will double the file size
        */
        rec = new Recorder(input,{numChannels:1})
 
        //start the recording process
        rec.record()
 
        console.log("Recording started");
 
    }).catch(function(err) {
        //enable the record button if getUserMedia() fails
        recordButton.disabled = false;
        stopButton.disabled = true;
        pauseButton.disabled = true
    });
}

function pauseRecording(){
    console.log("pauseButton clicked rec.recording=",rec.recording );
    if (rec.recording){
        //pause
        rec.stop();
        pauseButton.innerHTML="Resume";
    }else{
        //resume
        rec.record()
        pauseButton.innerHTML="Pause";
    }
}

function stopRecording() {
    console.log("stopButton clicked");
 
    //disable the stop button, enable the record too allow for new recordings
    stopButton.disabled = true;
    recordButton.disabled = false;
    pauseButton.disabled = true;
 
    //reset button just in case the recording is stopped while paused
    pauseButton.innerHTML="Pause";
 
    //tell the recorder to stop the recording
    rec.stop();
 
    //stop microphone access
    gumStream.getAudioTracks()[0].stop();
 
    //create the wav blob and pass it on to createDownloadLink
    rec.exportWAV(createDownloadLink);
}


function createDownloadLink(blob) {
 
    var url = URL.createObjectURL(blob);
    var au = document.createElement('audio');
    var li = document.createElement('li');
    var link = document.createElement('a');
 
    //add controls to the <audio> element
    au.controls = true;
    au.src = url;
 
    //link the a element to the blob
    link.href = url;
    link.download = 'o.wav';
    console.log(link.download)
    link.innerHTML = link.download;
    document.getElementById("stopButton").setAttribute("value",link.download);
 
    //add the new audio and a elements to the li element
    li.appendChild(au);
    li.appendChild(link);
    console.log(link)
    //add the li element to the ordered list
    recordingsList.appendChild(li);

    /*var form = $('<form action="demofinal" method="post">' +
  '<input type="hidden" name="api_url" value="'+link.download+'" />' +
  '</form>');*/

link.click();
window.location.href = '/demofinal';
}

			

		</script>


		<script type="text/javascript">
			$('.search-input').focus(function(){
  $(this).parent().addClass('focus');
}).blur(function(){
  $(this).parent().removeClass('focus');
})

		</script>

		<script>
  (function() {
    var cx = '016608030568259008878:3fabfb0ud4q';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div style="visibility: hidden;">
<gcse:searchresults-only></gcse:searchresults-only>
</div>


	
  <script type="text/javascript" src="{{url_for('static' ,filename='js/modernizrffaf.js') }}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>

  <script type="text/javascript" src="{{url_for('static' ,filename='js/jquery.flexslider-minffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/jquery.mousewheelffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/TweenMax.minffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/TimelineMax.minffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/ScrollMagicffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/plugins/animation.gsapffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/plugins/debug.addIndicatorsffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/glitch-canvas-browser.minffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/moment.minffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/moment-timezone-with-data.minffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/Utilsffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/Commonffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/GlitchHeaderffaf.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/game.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/pong.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static' ,filename='js/home.js')}}"></script>
    </body>

</html>	
